
.header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  height: 64px;
  justify-content: space-between;
  position: relative;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: auto;
}

.logo-img {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
  letter-spacing: -0.5px;
}

.nav-and-login {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-desktop {
  display: flex;
  align-items: center;
  gap: 0; /* gap not needed because we're using padding */
}

.nav-link {
  padding: 0 16px;
  color: #707070;
  text-decoration: none;
  font-weight: 500;
  border-left: 1px solid #ccc;
}

.nav-link:first-of-type {
  border-left: none;
}

/* Style login/signup dropdown */
.login-dropdown-desktop {
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-left: 1px solid #ccc; /* only one clean line before login/signup */
}

.login-button {
  background: none;
  padding: 4px 8px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  border: none;
  font-size: 15px;
  font-weight: 520;
  text-decoration: none;
  color: #707070;
}

.login-button svg {
  transition: transform 0.3s;
}
.login-dropdown-desktop.open .login-button svg {
  transform: rotate(180deg);
}


.dropdown-content {
  position: absolute;
  right: 0;
  top: 110%;
  width: 220px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.10);
  border: 1px solid #e5e7eb;
  padding: 12px 0;
  z-index: 100;
}

.dropdown-section {
  padding: 0 16px;
}

.dropdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.dropdown-label {
  font-size: 15px;
  font-weight: 500;
  color: #707070;
}

.dropdown-links {
  display: flex;
  gap: 8px;
}

.dropdown-links a {
  font-size: 15px;
  color: #2563eb;
  text-decoration: none;
}

.dropdown-links a:hover {
  text-decoration: underline;
}

.dropdown-divider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 10px 0;
}

/* Hamburger Menu Styles */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 8px;
  background: none;
  border: none;
  z-index: 200;
}

.hamburger-line {
  width: 24px;
  height: 3px;
  background-color: #374151;
  margin: 3px 0;
  border-radius: 2px;
  transition: all 0.3s;
}

.hamburger svg {
  width: 28px;
  height: 28px;
  color: #374151;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  background-color: white;
  min-height: 100vh; /* Ensures it spans entire screen */
  padding-bottom: 20px;
  position: absolute;
  top: 64px;
  left: 0;
  width: 100vw;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0,0,0,0.10);
  border-radius: 0 0 24px 24px;
  z-index: 150;
  animation: slideDown 0.2s;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.mobile-menu.active {
  display: block;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px 20px 10px 20px;
}

.mobile-nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #6b7280;
  text-decoration: none;
  padding: 6px 0;
  border-bottom: 1px solid #e5e7eb;
}

.mobile-nav-link:last-child {
  border-bottom: none;
}

.mobile-nav-link:hover {
  color: #111827;
}

.mobile-login-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background-color: #f9fafb;
  border-radius: 12px;
  margin: 12px 16px 16px 16px;
  border: 1px solid #e5e7eb;
}

.mobile-nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #111827;
  text-decoration: none;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-link::after {
  content: "→";
  font-size: 16px;
  color: #9ca3af;
}

.mobile-login-section.no-bg {
  background-color: transparent;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  margin: 12px 16px;
  padding: 12px 16px;
}

.divider-line {
  height: 1px;
  background-color: #e5e7eb;
  margin: 6px 0;
}

.mobile-nav.tighter {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.mobile-nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #111827;
  text-decoration: none;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-link:last-child {
  border-bottom: none;
}

.mobile-login-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-login-label {
  font-size: 15px;
  font-weight: 500;
  color: #111827;
}

.mobile-login-links {
  display: flex;
  gap: 8px;
}

.mobile-login-links a {
  font-size: 15px;
  color: #2563eb;
  text-decoration: none;
}

.mobile-login-links a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .nav-desktop {
    display: none;
  }
  .login-dropdown-desktop {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu.active {
    display: block;
  }
}

@media (max-width: 600px) {
  .header-container {
    padding: 0 8px;
  }
  .logo-text {
    font-size: 17px;
  }
  .logo-img {
    width: 28px;
    height: 28px;
  }
  .mobile-nav {
    padding: 14px 8px 8px 8px;
  }
}
