.how-it-works-section {
  padding: 0;
  background-color: white;
  margin: 0;
  margin-bottom: -80px;
}

.how-it-works-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px 60px 20px;
}

.line-image-wrapper {
  width: 100vw;
  overflow: hidden;
  margin-bottom: -80px;
  margin-top: -108px;
  position: relative;
  z-index: 10;
  line-height: 0;
}

.left-gradient-circle,
.right-gradient-circle {
  display: none !important;
}

.line-image {
  width: 100%;
  height: auto;
  display: block;
}

.section-header {
  text-align: left;
  align-self: flex-start;
  width: 100%;
  margin-left: 20px;
}

.section-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: #707070;
  text-transform: uppercase;
  letter-spacing: 7.5%;
  margin-bottom: 16px;
  line-height: 133%;
}

.section-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-right: 20px;
  position: relative;
}

.section-title {
  font-size: 28px;
  font-weight: 400;
  color: #111827;
  line-height: 133%;
}

.highlight gradient-text {
  font-weight: 600;
  font-style: italic;
  background: linear-gradient(90deg, #F1CA72, #D96E6C);
  -webkit-text-fill-color: transparent;
}

.howitworks-gradient-text {
  font-weight: 600;
  font-style: italic;
  background: linear-gradient(90deg, #F1CA72, #D96E6C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.normal-title {
  font-weight: 400;
  color: #707070;
}

.navigation-arrows {
  display: flex;
  gap: 12px;
  position: relative;
  z-index: 2;
}

.arrow-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.nav-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #d1d5db;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-arrow:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.nav-arrow-icon {
  width: 20px;
  height: 20px;
  color: #6b7280;
}

.tabs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 40px;
}

.tab-button {
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.tab-button.active {
  background-color: #111827;
  color: white;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}

.tab-button:not(.active) {
  background-color: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.tab-button:not(.active):hover {
  border-color: #9ca3af;
}

.mobile-arrows {
  display: none;
  justify-content: center;
  gap: 16px;
}

.arrows-gradient-bg {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 260px;
  height: 260px;
  background: radial-gradient(circle, #CFE1F050 44%, transparent 70%);
  z-index: 1;
  pointer-events: none;
  opacity: 0.6;
}

/* Responsive */
@media (max-width: 1024px) {
  .navigation-arrows {
    display: none;
  }

  .mobile-arrows {
    display: flex;
  }

  .section-title {
    font-size: 26px;
  }
}

@media (max-width: 768px) {
  .how-it-works-section {
    padding: 40px 0;
  }

  .how-it-works-container {
    padding: 0 16px;
  }

  .section-header {
    margin-bottom: 32px;
  }

  .section-title-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .section-title {
    font-size: 24px;
  }

  .tabs-container {
    gap: 8px;
    margin-bottom: 32px;
  }

  .tab-button {
    padding: 10px 20px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 22px;
  }

  .tab-button {
    padding: 8px 16px;
    font-size: 11px;
  }
}
